# SHttp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hefei/shttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefei/shttp/: MainActivity.java  ThisApplication.java
app/src/main/java/com/hefei/shttp/adapter/: CategoryListAdapter.java
app/src/main/java/com/hefei/shttp/entity/: CategoryBean.java
app/src/main/java/com/hefei/shttp/entity/base/: Data.java
app/src/main/java/com/hefei/shttp/support/base/: BaseBindingActivity.java  BaseBindingFragment.java
app/src/main/res/layout/: activity_main.xml  item_category_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hefei/shttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_http/: build.gradle
module_http/src/androidTest/java/com/hefei/http/: ExampleInstrumentedTest.java
module_http/src/androidTest/java/com/hefei/module_http/: ExampleInstrumentedTest.java
module_http/src/main/: AndroidManifest.xml
module_http/src/main/java/com/hefei/http/: ViseConfig.java  ViseHttp.java
module_http/src/main/java/com/hefei/http/api/: ApiService.java
module_http/src/main/java/com/hefei/http/body/: UploadProgressRequestBody.java
module_http/src/main/java/com/hefei/http/cache/: DiskCache.java  DiskLruCache.java  ICache.java
module_http/src/main/java/com/hefei/http/callback/: ACallback.java  UCallback.java
module_http/src/main/java/com/hefei/http/config/: HttpGlobalConfig.java
module_http/src/main/java/com/hefei/http/core/: ApiCache.java  ApiCookie.java  ApiManager.java  ApiTransformer.java
module_http/src/main/java/com/hefei/http/exception/: ApiException.java
module_http/src/main/java/com/hefei/http/func/: ApiFunc.java  ApiRetryFunc.java
module_http/src/main/java/com/hefei/http/interceptor/: GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLogInterceptor.java  NoCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  UploadProgressInterceptor.java
module_http/src/main/java/com/hefei/http/mode/: ApiCode.java  ApiHost.java  CacheMode.java  CacheResult.java  CookiesStore.java  DownProgress.java  HttpHeaders.java  MediaTypes.java  OkHttpCookies.java
module_http/src/main/java/com/hefei/http/request/: BaseHttpRequest.java  BaseRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RetrofitRequest.java  UploadRequest.java
module_http/src/main/java/com/hefei/http/strategy/: CacheAndRemoteStrategy.java  CacheStrategy.java  FirstCacheStrategy.java  FirstRemoteStrategy.java  ICacheStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
module_http/src/main/java/com/hefei/http/subscriber/: ApiCallbackSubscriber.java  ApiSubscriber.java  DownCallbackSubscriber.java
module_http/src/main/java/com/hefei/http/utils/: HexUtil.java  SSLUtil.java
module_http/src/main/java/com/hefei/module_http/: SHttp.java
module_http/src/main/java/com/hefei/module_http/api/: ApiService.java
module_http/src/main/java/com/hefei/module_http/callback/: ACallback.java
module_http/src/main/java/com/hefei/module_http/config/: SHttpConstants.java  SHttpGlobalConfig.java
module_http/src/main/java/com/hefei/module_http/core/: ApiCookie.java  ApiManager.java  ApiTransformer.java
module_http/src/main/java/com/hefei/module_http/exception/: ApiException.java
module_http/src/main/java/com/hefei/module_http/func/: ApiFunc.java  ApiRetryFunc.java
module_http/src/main/java/com/hefei/module_http/interceptor/: HeadersInterceptor.java  NoCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java
module_http/src/main/java/com/hefei/module_http/mode/: ApiCode.java  ApiHost.java  SHttpHeaders.java  SHttpMediaTypes.java
module_http/src/main/java/com/hefei/module_http/request/: DeleteRequest.java  DownloadRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  UploadRequest.java
module_http/src/main/java/com/hefei/module_http/request/base/: BaseHttpRequest.java  BaseRequest.java
module_http/src/main/java/com/hefei/module_http/subscriber/: ApiCallbackSubscriber.java  ApiSubscriber.java
module_http/src/main/java/com/hefei/module_http/support/cookie/: CookiesStore.java  OkHttpCookies.java
module_http/src/main/java/com/hefei/module_http/support/utils/: HexUtil.java  NetUtil.java
module_http/src/test/java/com/hefei/http/: ExampleUnitTest.java
module_http/src/test/java/com/hefei/module_http/: ExampleUnitTest.java
module_retrofit/: build.gradle
module_retrofit/src/androidTest/java/com/hefei/retrofit/: ExampleInstrumentedTest.java
module_retrofit/src/main/: AndroidManifest.xml
module_retrofit/src/main/java/com/hefei/retrofit/: HttpUtils.java
module_retrofit/src/main/java/com/hefei/retrofit/api/: ApiService.java
module_retrofit/src/main/java/com/hefei/retrofit/body/: UploadProgressRequestBody.java
module_retrofit/src/main/java/com/hefei/retrofit/callback/: ACallback.java  UCallback.java
module_retrofit/src/main/java/com/hefei/retrofit/config/: HttpGlobalConfig.java
module_retrofit/src/main/java/com/hefei/retrofit/interceptor/: HeadersInterceptor.java  UploadProgressInterceptor.java
module_retrofit/src/main/java/com/hefei/retrofit/manager/: HttpManager.java
module_retrofit/src/main/java/com/hefei/retrofit/model/: HttpHeaders.java  MediaTypes.java  MethodType.java
module_retrofit/src/main/java/com/hefei/retrofit/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  UploadRequest.java
module_retrofit/src/main/java/com/hefei/retrofit/request/base/: BaseHttpRequest.java  BaseRequest.java
module_retrofit/src/main/java/com/hefei/retrofit/utils/: TypeUtils.java
(+9 files in other folders)
